# EssencialAPI

./: WebAPIUdemy.sln
WebAPIUdemy/: Dockerfile  Program.cs  WebAPIUdemy.csproj  WebAPIUdemy.http  WebAPIUdemy.sln  appsettings.json  docker-compose.debug.yml  docker-compose.yml
WebAPIUdemy/Context/: CatalogoContext.cs
WebAPIUdemy/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  TesteV1Controller.cs  TesteV2Controller.cs  TesteV3Controller.cs
WebAPIUdemy/DTOs/: CategoryDTO.cs  ProductDTO.cs  ProductDTOUpdateRequest.cs  ProductDTOUpdateResponse.cs
WebAPIUdemy/Extensions/: ApiExceptionFilter.cs  ApiExceptionMiddlewareExtensions.cs
WebAPIUdemy/Filters/: ApiLoggingFilter.cs
WebAPIUdemy/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfig.cs  CustomerLogger.cs
WebAPIUdemy/Migrations/: 20240703000414_ProjetoInicial.Designer.cs  20240703000414_ProjetoInicial.cs  20240704012702_DataAnootations.Designer.cs  20240704012702_DataAnootations.cs  20240704013206_PopulaCategorias.Designer.cs  20240704013206_PopulaCategorias.cs  20240704013406_PopulaProdutos.Designer.cs  20240704013406_PopulaProdutos.cs  20240708183603_ProdutosValidação.Designer.cs  20240708183603_ProdutosValidação.cs  20240722185441_IdentityAdd.Designer.cs  20240722185441_IdentityAdd.cs  20240722192725_ApplicationUser.Designer.cs  20240722192725_ApplicationUser.cs  CatalogoContextModelSnapshot.cs
WebAPIUdemy/Model/: Category.cs  ErrorDetails.cs  Product.cs
WebAPIUdemy/Models/: ApplicationUser.cs
WebAPIUdemy/Pagination/: CategoriesParameters.cs  PagedList.cs  ProductsParameters.cs  QueryStringParameters.cs
WebAPIUdemy/Properties/: launchSettings.json
WebAPIUdemy/Repositories/: CategoriesRepository.cs  ICategoryRepository.cs  (+4 more)
(+31 files in other folders)
